# UNIFI_tests

./: .gitignore
demo/: pom.xml
demo/src/main/java/helpers/: ApiHelpers.java  logger.java
demo/src/test/java/Tests/: Tests_Part_01_Setup_Network_application_via_Web_UI.java  Tests_Part_02_Setup_Network_via_API.java
